templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,random common spear ,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a001_magical.tex,
artifactName,records/items/swampmod/crafting/swampmod/recipe_mastertable_randomspear.dbr,
forcedRandomArtifactName,records/items/swampmod/crafting/swampmod/recipe_randomspear_description.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,5000,
reagentBaseBaseName,records/items/questitems/scrapmetal.dbr,
reagentBaseQuantity,4,
reagent1BaseName,,
reagent1Quantity,,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,tagGDX2CraftRandomLegendaryItemDesc3,
itemClassification,Magical,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,1,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
preventMaleTransmute,,
preventReroll,,
rerollOverrideTable,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,1,
dlcRequirement,,
onPickUp,,
onDrop,,
description,tagSwampBlacksmithRecipe01,
mesh,items/misc/journal01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
