templateName,database/templates/lootitemtable_dynweighted_dynaffix.tpl,
ActorName,,
Class,LootItemTable_DynWeight,
FileDescription,,
bellSlope,100,
minItemLevelEquation,1,
maxItemLevelEquation,10000,
targetLevelEquation,100,
disableLevelLimits,1,
lootName1,records/items/swampmod/gearhead/leg_set01low_ravagersgifts_symboloftheapexpredator.dbr,
lootWeight1,1,
lootName2,records/items/swampmod/geartorso/leg_set01low_ravagersgifts_armoroftheunbound.dbr,
lootWeight2,1,
lootName3,records/items/swampmod/gearshoulders/leg_set01low_ravagersgifts_ornamentsofthefinalhunter.dbr,
lootWeight3,1,
lootName4,records/items/swampmod/gearaccessories/necklaces/leg_set01low_ravagersgifts_eyeoftheunchained.dbr,
lootWeight4,1,
lootName5,records/items/swampmod/gearweapons/axe1h/leg_set01low_ravagersgifts_primalhunger.dbr,
lootWeight5,1,
lootName6,records/items/swampmod/gearfeet/leg_set02low_thefirstrunner_therunnersswiftshoes.dbr,
lootWeight6,1,
lootName7,records/items/swampmod/gearhead/leg_set02low_thefirstrunner_therunnersdisguise.dbr,
lootWeight7,1,
lootName8,records/items/swampmod/geartorso/leg_set02low_thefirstrunner_therunnerssurcoat.dbr,
lootWeight8,1,
lootName9,records/items/swampmod/gearshoulders/leg_set02low_thefirstrunner_therunnersscarf.dbr,
lootWeight9,1,
lootName10,records/items/swampmod/gearhands/leg_set03low_baanslegacy_baansrunecarvedgauntlets.dbr,
lootWeight10,1,
lootName11,records/items/swampmod/gearshoulders/leg_set03low_baanslegacy_baansrunecarvedshoulderguards.dbr,
lootWeight11,1,
lootName12,records/items/swampmod/geartorso/leg_set03low_baanslegacy_baansflamingplates.dbr,
lootWeight12,1,
lootName13,records/items/swampmod/gearweapons/focus/leg_set03low_baanslegacy_baansflamingheresy.dbr,
lootWeight13,1,
lootName14,records/items/swampmod/gearweapons/focus/leg_set04low_theblackdeath_incantationsofpestilence.dbr,
lootWeight14,1,
lootName15,records/items/swampmod/gearhead/leg_set04low_theblackdeath_maskoftheblackdeath.dbr,
lootWeight15,1,
lootName16,records/items/swampmod/gearshoulders/leg_set04low_theblackdeath_rootsofpoison.dbr,
lootWeight16,1,
lootName17,records/items/swampmod/geartorso/leg_set04low_theblackdeath_fibersofdeath.dbr,
lootWeight17,1,
lootName18,records/items/swampmod/geartorso/leg_set08low_whiteflash_darknessenshrouded.dbr,
lootWeight18,1,
lootName19,records/items/swampmod/gearhead/leg_set08low_whiteflash_lightrevealed.dbr,
lootWeight19,1,
lootName20,records/items/swampmod/gearweapons/guns1h/leg_set08low_whiteflash_darknesspierced.dbr,
lootWeight20,1,
lootName21,records/items/swampmod/gearweapons/guns1h/leg_set08low_whiteflash_lightexterminated.dbr,
lootWeight21,1,
lootName22,,
lootWeight22,,
lootName23,,
lootWeight23,,
lootName24,,
lootWeight24,,
lootName25,,
lootWeight25,,
lootName26,,
lootWeight26,,
lootName27,,
lootWeight27,,
lootName28,,
lootWeight28,,
lootName29,,
lootWeight29,,
lootName30,,
lootWeight30,,
lootName31,,
lootWeight31,,
lootName32,,
lootWeight32,,
lootName33,,
lootWeight33,,
lootName34,,
lootWeight34,,
lootName35,,
lootWeight35,,
lootName36,,
lootWeight36,,
lootName37,,
lootWeight37,,
lootName38,,
lootWeight38,,
lootName39,,
lootWeight39,,
lootName40,,
lootWeight40,,
lootName41,,
lootWeight41,,
lootName42,,
lootWeight42,,
lootName43,,
lootWeight43,,
lootName44,,
lootWeight44,,
lootName45,,
lootWeight45,,
lootName46,,
lootWeight46,,
lootName47,,
lootWeight47,,
lootName48,,
lootWeight48,,
lootName49,,
lootWeight49,,
lootName50,,
lootWeight50,,
lootName51,,
lootWeight51,0,
lootName52,,
lootWeight52,0,
lootName53,,
lootWeight53,0,
lootName54,,
lootWeight54,0,
lootName55,,
lootWeight55,0,
lootName56,,
lootWeight56,0,
lootName57,,
lootWeight57,0,
lootName58,,
lootWeight58,0,
lootName59,,
lootWeight59,0,
lootName60,,
lootWeight60,0,
lootName61,,
lootWeight61,0,
lootName62,,
lootWeight62,0,
lootName63,,
lootWeight63,0,
lootName64,,
lootWeight64,0,
lootName65,,
lootWeight65,0,
lootName66,,
lootWeight66,0,
lootName67,,
lootWeight67,0,
lootName68,,
lootWeight68,0,
lootName69,,
lootWeight69,0,
lootName70,,
lootWeight70,0,
lootName71,,
lootWeight71,0,
lootName72,,
lootWeight72,0,
lootName73,,
lootWeight73,0,
lootName74,,
lootWeight74,0,
lootName75,,
lootWeight75,0,
lootName76,,
lootWeight76,0,
lootName77,,
lootWeight77,0,
lootName78,,
lootWeight78,0,
lootName79,,
lootWeight79,0,
lootName80,,
lootWeight80,0,
lootName81,,
lootWeight81,0,
lootName82,,
lootWeight82,0,
lootName83,,
lootWeight83,0,
lootName84,,
lootWeight84,0,
lootName85,,
lootWeight85,0,
lootName86,,
lootWeight86,0,
lootName87,,
lootWeight87,0,
lootName88,,
lootWeight88,0,
lootName89,,
lootWeight89,0,
lootName90,,
lootWeight90,0,
lootName91,,
lootWeight91,0,
lootName92,,
lootWeight92,0,
lootName93,,
lootWeight93,0,
lootName94,,
lootWeight94,0,
lootName95,,
lootWeight95,0,
lootName96,,
lootWeight96,0,
lootName97,,
lootWeight97,0,
lootName98,,
lootWeight98,0,
lootName99,,
lootWeight99,0,
lootName100,,
lootWeight100,0,
bothPrefixSuffix,,
rareBothPrefixSuffix,,
rarePrefixNormalSuffix,,
normalPrefixRareSuffix,,
noPrefixNoSuffix,1000,
prefixOnly,,
rarePrefixOnly,,
suffixOnly,,
rareSuffixOnly,,
brokenOnly,,
allowAscension,0,
prefixTableName1,,
prefixTableLevelMin1,,
prefixTableLevelMax1,,
prefixTableWeight1,,
prefixTableName2,,
prefixTableLevelMin2,,
prefixTableLevelMax2,,
prefixTableWeight2,,
prefixTableName3,,
prefixTableLevelMin3,,
prefixTableLevelMax3,,
prefixTableWeight3,,
prefixTableName4,,
prefixTableLevelMin4,,
prefixTableLevelMax4,,
prefixTableWeight4,,
prefixTableName5,,
prefixTableLevelMin5,,
prefixTableLevelMax5,,
prefixTableWeight5,,
prefixTableName6,,
prefixTableLevelMin6,,
prefixTableLevelMax6,,
prefixTableWeight6,,
prefixTableName7,,
prefixTableLevelMin7,,
prefixTableLevelMax7,,
prefixTableWeight7,,
prefixTableName8,,
prefixTableLevelMin8,,
prefixTableLevelMax8,,
prefixTableWeight8,,
prefixTableName9,,
prefixTableLevelMin9,,
prefixTableLevelMax9,,
prefixTableWeight9,,
prefixTableName10,,
prefixTableLevelMin10,,
prefixTableLevelMax10,,
prefixTableWeight10,,
prefixTableName11,,
prefixTableLevelMin11,,
prefixTableLevelMax11,,
prefixTableWeight11,,
prefixTableName12,,
prefixTableLevelMin12,,
prefixTableLevelMax12,,
prefixTableWeight12,,
prefixTableName13,,
prefixTableLevelMin13,,
prefixTableLevelMax13,,
prefixTableWeight13,,
prefixTableName14,,
prefixTableLevelMin14,,
prefixTableLevelMax14,,
prefixTableWeight14,,
prefixTableName15,,
prefixTableLevelMin15,,
prefixTableLevelMax15,,
prefixTableWeight15,,
prefixTableName16,,
prefixTableLevelMin16,,
prefixTableLevelMax16,,
prefixTableWeight16,,
prefixTableName17,,
prefixTableLevelMin17,,
prefixTableLevelMax17,,
prefixTableWeight17,,
prefixTableName18,,
prefixTableLevelMin18,,
prefixTableLevelMax18,,
prefixTableWeight18,,
suffixTableName1,,
suffixTableLevelMin1,,
suffixTableLevelMax1,,
suffixTableWeight1,,
suffixTableName2,,
suffixTableLevelMin2,,
suffixTableLevelMax2,,
suffixTableWeight2,,
suffixTableName3,,
suffixTableLevelMin3,,
suffixTableLevelMax3,,
suffixTableWeight3,,
suffixTableName4,,
suffixTableLevelMin4,,
suffixTableLevelMax4,,
suffixTableWeight4,,
suffixTableName5,,
suffixTableLevelMin5,,
suffixTableLevelMax5,,
suffixTableWeight5,,
suffixTableName6,,
suffixTableLevelMin6,,
suffixTableLevelMax6,,
suffixTableWeight6,,
suffixTableName7,,
suffixTableLevelMin7,,
suffixTableLevelMax7,,
suffixTableWeight7,,
suffixTableName8,,
suffixTableLevelMin8,,
suffixTableLevelMax8,,
suffixTableWeight8,,
suffixTableName9,,
suffixTableLevelMin9,,
suffixTableLevelMax9,,
suffixTableWeight9,,
suffixTableName10,,
suffixTableLevelMin10,,
suffixTableLevelMax10,,
suffixTableWeight10,,
suffixTableName11,,
suffixTableLevelMin11,,
suffixTableLevelMax11,,
suffixTableWeight11,,
suffixTableName12,,
suffixTableLevelMin12,,
suffixTableLevelMax12,,
suffixTableWeight12,,
suffixTableName13,,
suffixTableLevelMin13,,
suffixTableLevelMax13,,
suffixTableWeight13,,
suffixTableName14,,
suffixTableLevelMin14,,
suffixTableLevelMax14,,
suffixTableWeight14,,
suffixTableName15,,
suffixTableLevelMin15,,
suffixTableLevelMax15,,
suffixTableWeight15,,
suffixTableName16,,
suffixTableLevelMin16,,
suffixTableLevelMax16,,
suffixTableWeight16,,
suffixTableName17,,
suffixTableLevelMin17,,
suffixTableLevelMax17,,
suffixTableWeight17,,
suffixTableName18,,
suffixTableLevelMin18,,
suffixTableLevelMax18,,
suffixTableWeight18,,
brokenTableName1,,
rarePrefixTableName1,,
rarePrefixTableLevelMin1,,
rarePrefixTableLevelMax1,,
rarePrefixTableWeight1,,
rarePrefixTableName2,,
rarePrefixTableLevelMin2,,
rarePrefixTableLevelMax2,,
rarePrefixTableWeight2,,
rarePrefixTableName3,,
rarePrefixTableLevelMin3,,
rarePrefixTableLevelMax3,,
rarePrefixTableWeight3,,
rarePrefixTableName4,,
rarePrefixTableLevelMin4,,
rarePrefixTableLevelMax4,,
rarePrefixTableWeight4,,
rarePrefixTableName5,,
rarePrefixTableLevelMin5,,
rarePrefixTableLevelMax5,,
rarePrefixTableWeight5,,
rarePrefixTableName6,,
rarePrefixTableLevelMin6,,
rarePrefixTableLevelMax6,,
rarePrefixTableWeight6,,
rarePrefixTableName7,,
rarePrefixTableLevelMin7,,
rarePrefixTableLevelMax7,,
rarePrefixTableWeight7,,
rarePrefixTableName8,,
rarePrefixTableLevelMin8,,
rarePrefixTableLevelMax8,,
rarePrefixTableWeight8,,
rarePrefixTableName9,,
rarePrefixTableLevelMin9,,
rarePrefixTableLevelMax9,,
rarePrefixTableWeight9,,
rarePrefixTableName10,,
rarePrefixTableLevelMin10,,
rarePrefixTableLevelMax10,,
rarePrefixTableWeight10,,
rarePrefixTableName11,,
rarePrefixTableLevelMin11,,
rarePrefixTableLevelMax11,,
rarePrefixTableWeight11,,
rarePrefixTableName12,,
rarePrefixTableLevelMin12,,
rarePrefixTableLevelMax12,,
rarePrefixTableWeight12,,
rarePrefixTableName13,,
rarePrefixTableLevelMin13,,
rarePrefixTableLevelMax13,,
rarePrefixTableWeight13,,
rarePrefixTableName14,,
rarePrefixTableLevelMin14,,
rarePrefixTableLevelMax14,,
rarePrefixTableWeight14,,
rarePrefixTableName15,,
rarePrefixTableLevelMin15,,
rarePrefixTableLevelMax15,,
rarePrefixTableWeight15,,
rarePrefixTableName16,,
rarePrefixTableLevelMin16,,
rarePrefixTableLevelMax16,,
rarePrefixTableWeight16,,
rarePrefixTableName17,,
rarePrefixTableLevelMin17,,
rarePrefixTableLevelMax17,,
rarePrefixTableWeight17,,
rarePrefixTableName18,,
rarePrefixTableLevelMin18,,
rarePrefixTableLevelMax18,,
rarePrefixTableWeight18,,
rareSuffixTableName1,,
rareSuffixTableLevelMin1,,
rareSuffixTableLevelMax1,,
rareSuffixTableWeight1,,
rareSuffixTableName2,,
rareSuffixTableLevelMin2,,
rareSuffixTableLevelMax2,,
rareSuffixTableWeight2,,
rareSuffixTableName3,,
rareSuffixTableLevelMin3,,
rareSuffixTableLevelMax3,,
rareSuffixTableWeight3,,
rareSuffixTableName4,,
rareSuffixTableLevelMin4,,
rareSuffixTableLevelMax4,,
rareSuffixTableWeight4,,
rareSuffixTableName5,,
rareSuffixTableLevelMin5,,
rareSuffixTableLevelMax5,,
rareSuffixTableWeight5,,
rareSuffixTableName6,,
rareSuffixTableLevelMin6,,
rareSuffixTableLevelMax6,,
rareSuffixTableWeight6,,
rareSuffixTableName7,,
rareSuffixTableLevelMin7,,
rareSuffixTableLevelMax7,,
rareSuffixTableWeight7,,
rareSuffixTableName8,,
rareSuffixTableLevelMin8,,
rareSuffixTableLevelMax8,,
rareSuffixTableWeight8,,
rareSuffixTableName9,,
rareSuffixTableLevelMin9,,
rareSuffixTableLevelMax9,,
rareSuffixTableWeight9,,
rareSuffixTableName10,,
rareSuffixTableLevelMin10,,
rareSuffixTableLevelMax10,,
rareSuffixTableWeight10,,
rareSuffixTableName11,,
rareSuffixTableLevelMin11,,
rareSuffixTableLevelMax11,,
rareSuffixTableWeight11,,
rareSuffixTableName12,,
rareSuffixTableLevelMin12,,
rareSuffixTableLevelMax12,,
rareSuffixTableWeight12,,
rareSuffixTableName13,,
rareSuffixTableLevelMin13,,
rareSuffixTableLevelMax13,,
rareSuffixTableWeight13,,
rareSuffixTableName14,,
rareSuffixTableLevelMin14,,
rareSuffixTableLevelMax14,,
rareSuffixTableWeight14,,
rareSuffixTableName15,,
rareSuffixTableLevelMin15,,
rareSuffixTableLevelMax15,,
rareSuffixTableWeight15,,
rareSuffixTableName16,,
rareSuffixTableLevelMin16,,
rareSuffixTableLevelMax16,,
rareSuffixTableWeight16,,
rareSuffixTableName17,,
rareSuffixTableLevelMin17,,
rareSuffixTableLevelMax17,,
rareSuffixTableWeight17,,
rareSuffixTableName18,,
rareSuffixTableLevelMin18,,
rareSuffixTableLevelMax18,,
rareSuffixTableWeight18,,
