templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
projectileDuration,5,
changeDirectionTime,0.1,
minRotation,1,
maxRotation,5,
disableCollision,1,
projectileVelocity,48,
explodeOnMiss,0,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/swampdwellerclass/annihilate1_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,18,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/swampitemfx/projectiles/relic_researchpaper_projectile_flightfx.dbr,
projectileImpactFX,records/fx/skillclass04/multistrike1_activate_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,1,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,0.0,
mapNuggetType,None;Quest;Boss;Custom;Regular,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,0,
physicsFriction,0,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
