templateName,database/templates/projectilearrowlike.tpl,
ActorName,,
Class,ProjectileArrowLike,
FileDescription,,
projectileVelocity,120,
projectileExplodingImpactFX,,
projectileDistance,25,
projectileHitTTLMin,9,
projectileHitTTLMax,15,
projectileMissTTLMin,9,
projectileMissTTLMax,15,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,records/sounds/skillsounds/frigidhunterclass/blackglacier_sfx.dbr,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/frigidhunterclass/bitterwinter_trail_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordfrost_fxtrail.dbr,
description,,
mesh,_swampmod/meshes/frigidhunterclass/bitterwintersp01.msh,
alternateMesh,,
shader,shaders/standardglowscrollstatic.ssh,
transparentShader,,
baseTexture,_swampmod/meshes/frigidhunterclass/bitterwinter_icespear_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.1,
actorRadius,1.7,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.7,
allowTransparency,1,
editorTransparency,0.0,
mapNuggetType,None;Quest;Boss;Custom;Regular,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Cylinder,
physicsMass,10,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
