templateName,database/templates/projectileboomerang.tpl,
ActorName,,
Class,ProjectileBoomerang,
FileDescription,,
projectileTravelDistance,6,
projectileHoverDuration,1.2,
projectileFollowDuration,1000,
projectileFollow,1,
projectileVelocity,27,
explodeOnMiss,0,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,0,
projectileDistance,18,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,15,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,,
projectileHitSound,records/sounds/skillsounds/class05/spak_flashfreeze.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class05/spak_flashfreeze.dbr,
projectileFlightFX,records/fx/skillsother/projectile/icespike_flight_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordfrost_fxtrail.dbr,
description,,
mesh,fx/meshfx/spikeice02a_icemissile.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.5,
actorRadius,0,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,4.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
