templateName,database/templates/projectilefireballlike.tpl,
ActorName,,
Class,ProjectileFireballLike,
FileDescription,,
projectileVelocity,23,
explodeOnMiss,1,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/frigidhunterclass/gelidgale_fragment_impactfx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,3.2,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,0.1,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class03/spak_arcanemissile_projectilelaunch01.dbr,
projectileHitSound,records/sounds/combatshared/spak_ice_impact.dbr,
projectileExplodingHitSound,records/sounds/combatshared/spak_ice_impact.dbr,
projectileFlightFX,records/fx/skillsother/projectile/icespike_flight_fx.dbr,
projectileImpactFX,records/fx/frigidhunterclass/gelidgale_fragment_impactfx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/fxtrails/swordfrost_fxtrail.dbr,
description,,
mesh,fx/meshfx/spikeice02a_icemissile.msh,
alternateMesh,,
shader,shaders/standardstatic.ssh,
transparentShader,,
baseTexture,system/textures/invisible.tex,
bumpTexture,system/textures/black.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,0.35,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Capsule,
physicsMass,10,
physicsFriction,1.0,
physicsRestitution,2,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
