templateName,database/templates/prop.tpl,
ActorName,,
Class,Prop,
FileDescription,,
propAttachPoint,R Hand,
propAnimation,,
propAnimationSpeed,1.0,
animationSound,,
description,,
mesh,fx/meshfx/spearheavenly01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,2.4,
actorRadius,1,
actorHeight,0.5,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box,
physicsMass,1.0,
physicsFriction,15.0,
physicsRestitution,2.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
