templateName,database/templates/skill_spawnpet.tpl,
ActorName,,
Class,Skill_SpawnPet,
FileDescription,Abaddoth - Spawn dummy enemy skill !!add to skilltree!!,
petBurstSpawn,1,
petLimit,1,
spawnObjectsTimeToLive,5,
instantCast,1,
skillDisplayName,TagSwampItemSHARD01,
skillBaseDescription,TagSwampItemSHARD01Description,
skillUpBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_up.tex,
skillDownBitmapName,ui/skills/icons/itemskills/skillicon_natural_gensummon_down.tex,
skillUpRoundBitmapName,,
skillDownRoundBitmapName,,
skillConnectionOff,,
skillConnectionOn,,
isPetDisplayable,0,
isPetBonusScaling,,
trackerOverride,,
trackerShowDetail,,
roundBitmap,,
skillTier,,
skillMasteryLevelRequired,,
skillMaxLevel,1,
skillSpecialAnimationName,,
skillUltimateLevel,1,
excludeRacialDamage,0,
exclusiveSkill,0,
weaponDamagePct,,
retaliationDamagePct,,
targetingMode,,
autoCastSkill,,
autoCastController,,
forceMovement,,
achievementTracking,,
skillSet,,
Sword,0,
Axe,0,
Mace,0,
Dagger,,
Scepter,,
Axe2h,,
Sword2h,,
Mace2h,,
Spear2h,,
Spear,0,
Staff,0,
Magical,0,
Shield,0,
Offhand,,
Ranged1h,,
Ranged2h,,
dualWieldOnly,0,
dualRangedOnly,,
dualRangedOrRanged2hOnly,,
dualRangedOrAllRangedOnly,,
shieldNoRanged,,
unarmedOnly,,
skillDependancy,,
skillDependancyAll,,
targetFxPakName,records/fx/skillsother/attackradius/chaosexplosion_fxpak01.dbr,
warmupFxPakName,,
skillTemplates,,
skillBlackList,,
templateAutoCast,,
skillExperienceLevels,,
skillCooldownTime,,
skillManaCost,,
cooldownCharges,,
propName,,
propName1,,
propName2,,
distanceProfile,Short,
skillSwipeSound,records/sounds/soundpak/spells/genericcastswipepak.dbr,
skillHitSound,,
skillSound1,,
skillSound2,,
particleEffectName1,,
particleEffectAttachPoint1,,
particleEffectName2,,
particleEffectAttachPoint2,,
particleEffectName3,,
particleEffectAttachPoint3,,
additionalProjectileFX,,
cameraShakeDurationSecs,,
cameraShakeAmplitude,0.12,
targetFxFirstOnly,,
playSpecialAttackSound1,,
playSpecialAttackSound2,,
playSpecialAttackSound3,,
playSpecialAttackSound4,,
skillCooldownReduction,0.0,
skillCooldownReductionChance,,
skillManaCostReduction,0.0,
skillManaCostReductionChance,,
skillCooldownReductionModifier,0.0,
skillCooldownReductionModifierChance,,
skillManaCostReductionModifier,0.0,
skillManaCostReductionModifierChance,,
skillComboChargeSpendReduction,,
skillComboChargeSpendReductionChance,,
skillProjectileSpeedModifier,,
skillProjectileSpeedModifierChance,,
spawnObjects,records/creatures/refracted/spawner/abaddoth_3dummymob.dbr,
spawnObjectWeights,,
spawnObjects2,,
spawnObjectWeights2,,
spawnObjects3,,
spawnObjectWeights3,,
spawnObjects4,,
spawnObjectWeights4,,
trackSpawns,1,
