templateName,database/templates/projectileboomerang.tpl,
ActorName,,
Class,ProjectileBoomerang,
FileDescription,,
projectileTravelDistance,13,
projectileHoverDuration,0.2,
projectileFollowDuration,0.1,
projectileFollow,0,
projectileVelocity,42,
explodeOnMiss,1,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/skillclass05/chaosray1_target_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,12,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,2,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_chaoswave_cast.dbr,
projectileFlightFX,records/fx/swampitemfx/leg_set09_hardbloodblade_flightfx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/throwingknife02c.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,fx/meshfx/throwingknife02c_dif.tex,
bumpTexture,,
specTexture,,
glowTexture,fx/meshfx/throwingknife02c_glo.tex,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.5,
actorRadius,2,
actorHeight,2,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,0.0,
mapNuggetType,None;Quest;Boss;Custom;Regular,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,100000,
physicsFriction,10000,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
