templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
projectileDuration,8,
changeDirectionTime,0,
minRotation,0,
maxRotation,0,
disableCollision,1,
projectileVelocity,68,
explodeOnMiss,0,
projectileDestructSound,,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,25,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,3.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,records/sounds/items/weaponattacks/spak_bullet_impact.dbr,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/swampitemfx/magicbullet_trail_fx.dbr,
projectileImpactFX,records/fx/itemfx/projectiles/gun2h_projectile_cold_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,records/fx/swampitemfx/magicbullet_fxtrail.dbr,
description,,
mesh,fx/particlesystems/items/projectiles/bulletdefault.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,system/textures/black.tex,
bumpTexture,system/textures/gray.tex,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,3,
actorRadius,0.5,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,,
physicsMass,1.0,
physicsFriction,1.0,
physicsRestitution,0.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
