templateName,database/templates/projectileexploding.tpl,
ActorName,,
Class,ProjectileExploding,
FileDescription,,
actorHeight,0.0,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
baseTexture,,
baseTextures,,
bumpTexture,,
bumpTextures,,
castsShadows,1,
collidesWithProjectiles,0,
collisionShape,,
description,,
editorTransparency,,
entityHooks,,
glowTexture,,
glowTextures,,
interactIconPosition,,
launchAngle,0.0,
mapNuggetCustom,,
mapNuggetType,,
maxTransparency,0.5,
mesh,fx/meshfx/sphere.msh,
miniMapEntity,,
notificationRadius,1.0,
onAddToWorld,,
onDestroy,,
onInitialUpdate,,
onRemoveFromWorld,,
outlineThickness,0.035,
physicsFriction,16.0,
physicsMass,1.0,
physicsRestitution,1.0,
projectileDistance,24.0,
projectileExplodingHitSound,records/sounds/skillsounds/class02/spak_flashbangexplosion01.dbr,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileFlightFX,,
projectileHitSound,records/sounds/skillsounds/class02/spak_flashbangexplosion01.dbr,
projectileHitTTLMax,,
projectileHitTTLMin,,
projectileImpactFX,records/fx/frigidhunterclass/blackglacier_transmuter_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileMissTTLMax,,
projectileMissTTLMin,,
projectileScaleFactor,,
projectileSwipeSound,,
projectileVelocity,60,
projectileWeaponTrail,,
quest,0,
ragdollDecal,,
scale,1.0,
shader,,
shadowBias,0.0,
specTexture,,
specTextures,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
useBoundingBoxesForDynamicObstacles,,
useTrajectory,0,
fileNameHistoryEntry,mods/swamp/records/fx/swampitemfx/relic_sunshower_projectile.dbr,
