templateName,database/templates/itemartifactformula.tpl,
ActorName,,
Class,ItemArtifactFormula,
FileDescription,,
artifactFormulaBitmapName,items/craftingparts/materials/blueprint_a003_epic.tex,
artifactName,records/items/swampmod/crafting/swampmod/vinewarped/dyntable_ring_viloth.dbr,
forcedRandomArtifactName,records/items/swampmod/vinewarped/rings/b006a_ring.dbr,
forcedRelicCompletion,,
artifactCreateQuantity,1,
artifactCreationCost,5000,
reagentBaseBaseName,records/items/gearaccessories/rings/b006a_ring.dbr;records/items/gearaccessories/rings/b006b_ring.dbr;records/items/gearaccessories/rings/b006c_ring.dbr;records/items/gearaccessories/rings/b006d_ring.dbr;records/items/gearaccessories/rings/b006e_ring.dbr;records/items/gearaccessories/rings/b006f_ring.dbr;records/items/gearaccessories/rings/b006g_ring.dbr,
reagentBaseQuantity,1,
reagent1BaseName,records/skills/swampmod_backend/loot/maincurrency_thread.dbr,
reagent1Quantity,2,
reagent2BaseName,,
reagent2Quantity,,
reagent3BaseName,,
reagent3Quantity,,
reagent4BaseName,,
reagent4Quantity,,
reagent5BaseName,,
reagent5Quantity,,
reagent6BaseName,,
reagent6Quantity,,
itemText,,
itemClassification,Rare,
dropSound,records/sounds/items/spak_itemdropgeneric.dbr,
dropSound3D,records/sounds/items/spak_itemdropgeneric.dbr,
dropSoundWater,records/sounds/items/spak_itemdropwaterplunksm.dbr,
itemCost,1000,
itemCostScalePercent,,
itemLevel,12,
cannotPickUpMultiple,0,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,,
maxStackSize,,
preventEasyDrops,,
preventMaleTransmute,,
preventReroll,,
rerollOverrideTable,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
dlcRequirement,,
onPickUp,,
onDrop,,
description,,
mesh,items/misc/blueprint02.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.0,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
