templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,200,
areaEffect,,
projectileDistance,18.0,
projectileHitTTLMin,,
projectileHitTTLMax,,
projectileMissTTLMin,,
projectileMissTTLMax,,
notificationRadius,1,
collidesWithProjectiles,0,
projectileScaleFactor,,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/swampdwellerclass/annihilate1_radius_fx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,,
actorHeight,,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
