templateName,database/templates/projectilespark.tpl,
ActorName,,
Class,ProjectileSpark,
FileDescription,,
projectileDuration,10,
changeDirectionTime,,
minRotation,,
maxRotation,,
disableCollision,1,
projectileVelocity,42,
explodeOnMiss,1,
projectileDestructSound,,
projectileExplodingImpactFX,records/fx/swampdwellerclass/annihilate1_fx.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,15,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,5.0,
collidesWithProjectiles,1,
projectileScaleFactor,,
projectileSwipeSound,records/sounds/skillsounds/class01/spak_forcewave.dbr,
projectileHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchslice_cast.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/nonplayer/spak_eldritchslice_cast.dbr,
projectileFlightFX,records/fx/swampdwellerclass/annihilate1_slash_flightfx.dbr,
projectileImpactFX,records/fx/swampdwellerclass/annihilate1_fx.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,1,
actorHeight,1,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,0.0,
mapNuggetType,None;Quest;Boss;Custom;Regular,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
