templateName,database/templates/projectilechain.tpl,
ActorName,,
Class,ProjectileChain,
FileDescription,,
projectileDuration,16,
projectileVelocity,25,
explodeOnMiss,0,
projectileDestructSound,records/sounds/skillsounds/class09/spak_aegisimpact01.dbr,
projectileExplodingImpactFX,records/fx/skillsother/projectile_aoe/dermapteranqueen_spit_impact_fx01.dbr,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,90,
projectileHitTTLMin,0.1,
projectileHitTTLMax,0.1,
projectileMissTTLMin,0.1,
projectileMissTTLMax,0.1,
notificationRadius,0.1,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,records/sounds/skillsounds/class09/spak_aegiscast01.dbr,
projectileHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/class03/spak_eyeofdreeg1_fragment_impact01.dbr,
projectileFlightFX,records/fx/swampdwellerclass/condense_flight01.dbr,
projectileImpactFX,records/fx/skillsother/projectile_aoe/dermapteranqueen_spit_impact_fx01.dbr,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.3,
actorRadius,1,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.01,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,9999,
physicsFriction,9999,
physicsRestitution,9999,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
