templateName,database/templates/projectileorbiting.tpl,
ActorName,,
Class,ProjectileOrbiting,
FileDescription,,
projectileStartDistance,2.5,
projectileOrbitRate,540,
projectileFollow,1,
projectileDuration,4,
disableCollision,1,
inverse,0,
projectileVelocity,0.4,
explodeOnMiss,,
projectileDestructSound,records/sounds/skillsounds/class07/spak_runehagarrad_erupt.dbr,
projectileExplodingImpactFX,,
inflightGroundFxPakName,,
inflightGroundFxDropTime,,
projectileDistance,90,
projectileHitTTLMin,0.0,
projectileHitTTLMax,0.0,
projectileMissTTLMin,0.0,
projectileMissTTLMax,0.0,
notificationRadius,1.0,
collidesWithProjectiles,1,
projectileScaleFactor,0,
projectileSwipeSound,records/sounds/combatshared/spak_chaos_projectile.dbr,
projectileHitSound,records/sounds/skillsounds/swampdwellerclass/devour3_impact_sfx.dbr,
projectileExplodingHitSound,records/sounds/skillsounds/swampdwellerclass/devour3_impact_sfx.dbr,
projectileFlightFX,records/fx/swampdwellerclass/devour3_cold_projectile_flightfx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,7,
actorRadius,,
actorHeight,0.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Sphere,
physicsMass,1.0,
physicsFriction,16.0,
physicsRestitution,1.0,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
