templateName,database/templates/projectileareaeffect.tpl,
ActorName,,
Class,ProjectileAreaEffect,
FileDescription,,
targetInterval,300,
areaEffect,,
projectileDistance,25,
projectileHitTTLMin,0,
projectileHitTTLMax,0,
projectileMissTTLMin,0,
projectileMissTTLMax,0,
notificationRadius,5.0,
collidesWithProjectiles,0,
projectileScaleFactor,0,
projectileSwipeSound,,
projectileHitSound,,
projectileExplodingHitSound,,
projectileFlightFX,records/fx/swampdwellerclass/dreadgaze1_acid_projectile_flightfx.dbr,
projectileImpactFX,,
projectileLaunchAnimation,,
projectileLaunchAnimationSpeed,1.0,
projectileFlightAnimation,,
projectileFlightAnimationSpeed,1.0,
projectileWeaponTrail,,
description,,
mesh,fx/meshfx/sphere.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1,
actorRadius,0.5,
actorHeight,0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,0.0,
mapNuggetType,None;Quest;Boss;Custom;Regular,
mapNuggetCustom,,
castsShadows,0,
shadowBias,0,
unloadedBoundingBoxExtents,0,
quest,0,
ragdollDecal,,
outlineThickness,0.035,
interactIconPosition,,
collisionShape,Box;Sphere;Cylinder;Capsule,
physicsMass,1,
physicsFriction,1,
physicsRestitution,0,
useBoundingBoxesForDynamicObstacles,0,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
