templateName,database/templates/lootrandomizertabledynamic.tpl,
ActorName,,
Class,LootRandomizerTable,
FileDescription,Completion bonus - Frigid Hunter,
randomizerName1,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus1.dbr,
randomizerLevelMin1,1,
randomizerLevelMax1,500,
randomizerWeight1,100,
randomizerName2,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus2.dbr,
randomizerLevelMin2,1,
randomizerLevelMax2,500,
randomizerWeight2,100,
randomizerName3,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus3.dbr,
randomizerLevelMin3,1,
randomizerLevelMax3,500,
randomizerWeight3,100,
randomizerName4,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus4.dbr,
randomizerLevelMin4,1,
randomizerLevelMax4,500,
randomizerWeight4,100,
randomizerName5,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus5.dbr,
randomizerLevelMin5,1,
randomizerLevelMax5,500,
randomizerWeight5,100,
randomizerName6,records/items/swampmod/lootaffixes/completionrelics/hunterrelic_bonus6.dbr,
randomizerLevelMin6,1,
randomizerLevelMax6,500,
randomizerWeight6,100,
randomizerName7,,
randomizerLevelMin7,,
randomizerLevelMax7,,
randomizerWeight7,,
randomizerName8,,
randomizerLevelMin8,,
randomizerLevelMax8,,
randomizerWeight8,,
randomizerName9,,
randomizerLevelMin9,,
randomizerLevelMax9,,
randomizerWeight9,,
randomizerName10,,
randomizerLevelMin10,,
randomizerLevelMax10,,
randomizerWeight10,,
randomizerName11,,
randomizerLevelMin11,,
randomizerLevelMax11,,
randomizerWeight11,,
randomizerName12,,
randomizerLevelMin12,,
randomizerLevelMax12,,
randomizerWeight12,,
randomizerName13,,
randomizerLevelMin13,,
randomizerLevelMax13,,
randomizerWeight13,,
randomizerName14,,
randomizerLevelMin14,,
randomizerLevelMax14,,
randomizerWeight14,,
randomizerName15,,
randomizerLevelMin15,,
randomizerLevelMax15,,
randomizerWeight15,,
randomizerName16,,
randomizerLevelMin16,,
randomizerLevelMax16,,
randomizerWeight16,,
randomizerName17,,
randomizerLevelMin17,,
randomizerLevelMax17,,
randomizerWeight17,,
randomizerName18,,
randomizerLevelMin18,,
randomizerLevelMax18,,
randomizerWeight18,,
randomizerName19,,
randomizerLevelMin19,,
randomizerLevelMax19,,
randomizerWeight19,,
randomizerName20,,
randomizerLevelMin20,,
randomizerLevelMax20,,
randomizerWeight20,,
randomizerName21,,
randomizerLevelMin21,,
randomizerLevelMax21,,
randomizerWeight21,,
randomizerName22,,
randomizerLevelMin22,,
randomizerLevelMax22,,
randomizerWeight22,,
randomizerName23,,
randomizerLevelMin23,,
randomizerLevelMax23,,
randomizerWeight23,,
randomizerName24,,
randomizerLevelMin24,,
randomizerLevelMax24,,
randomizerWeight24,,
randomizerName25,,
randomizerLevelMin25,,
randomizerLevelMax25,,
randomizerWeight25,,
randomizerName26,,
randomizerLevelMin26,,
randomizerLevelMax26,,
randomizerWeight26,,
randomizerName27,,
randomizerLevelMin27,,
randomizerLevelMax27,,
randomizerWeight27,,
randomizerName28,,
randomizerLevelMin28,,
randomizerLevelMax28,,
randomizerWeight28,,
randomizerName29,,
randomizerLevelMin29,,
randomizerLevelMax29,,
randomizerWeight29,,
randomizerName30,,
randomizerLevelMin30,,
randomizerLevelMax30,,
randomizerWeight30,,
randomizerName31,,
randomizerLevelMin31,,
randomizerLevelMax31,,
randomizerWeight31,,
randomizerName32,,
randomizerLevelMin32,,
randomizerLevelMax32,,
randomizerWeight32,,
randomizerName33,,
randomizerLevelMin33,,
randomizerLevelMax33,,
randomizerWeight33,,
randomizerName34,,
randomizerLevelMin34,,
randomizerLevelMax34,,
randomizerWeight34,,
randomizerName35,,
randomizerLevelMin35,,
randomizerLevelMax35,,
randomizerWeight35,,
randomizerName36,,
randomizerLevelMin36,,
randomizerLevelMax36,,
randomizerWeight36,,
randomizerName37,,
randomizerLevelMin37,,
randomizerLevelMax37,,
randomizerWeight37,,
randomizerName38,,
randomizerLevelMin38,,
randomizerLevelMax38,,
randomizerWeight38,,
randomizerName39,,
randomizerLevelMin39,,
randomizerLevelMax39,,
randomizerWeight39,,
randomizerName40,,
randomizerLevelMin40,,
randomizerLevelMax40,,
randomizerWeight40,,
randomizerName41,,
randomizerLevelMin41,,
randomizerLevelMax41,,
randomizerWeight41,,
randomizerName42,,
randomizerLevelMin42,,
randomizerLevelMax42,,
randomizerWeight42,,
randomizerName43,,
randomizerLevelMin43,,
randomizerLevelMax43,,
randomizerWeight43,,
randomizerName44,,
randomizerLevelMin44,,
randomizerLevelMax44,,
randomizerWeight44,,
randomizerName45,,
randomizerLevelMin45,,
randomizerLevelMax45,,
randomizerWeight45,,
randomizerName46,,
randomizerLevelMin46,,
randomizerLevelMax46,,
randomizerWeight46,,
randomizerName47,,
randomizerLevelMin47,,
randomizerLevelMax47,,
randomizerWeight47,,
randomizerName48,,
randomizerLevelMin48,,
randomizerLevelMax48,,
randomizerWeight48,,
randomizerName49,,
randomizerLevelMin49,,
randomizerLevelMax49,,
randomizerWeight49,,
randomizerName50,,
randomizerLevelMin50,,
randomizerLevelMax50,,
randomizerWeight50,,
randomizerName51,,
randomizerLevelMin51,,
randomizerLevelMax51,,
randomizerWeight51,,
randomizerName52,,
randomizerLevelMin52,,
randomizerLevelMax52,,
randomizerWeight52,,
randomizerName53,,
randomizerLevelMin53,,
randomizerLevelMax53,,
randomizerWeight53,,
randomizerName54,,
randomizerLevelMin54,,
randomizerLevelMax54,,
randomizerWeight54,,
randomizerName55,,
randomizerLevelMin55,,
randomizerLevelMax55,,
randomizerWeight55,,
randomizerName56,,
randomizerLevelMin56,,
randomizerLevelMax56,,
randomizerWeight56,,
randomizerName57,,
randomizerLevelMin57,,
randomizerLevelMax57,,
randomizerWeight57,,
randomizerName58,,
randomizerLevelMin58,,
randomizerLevelMax58,,
randomizerWeight58,,
randomizerName59,,
randomizerLevelMin59,,
randomizerLevelMax59,,
randomizerWeight59,,
randomizerName60,,
randomizerLevelMin60,,
randomizerLevelMax60,,
randomizerWeight60,,
randomizerName61,,
randomizerLevelMin61,,
randomizerLevelMax61,,
randomizerWeight61,,
randomizerName62,,
randomizerLevelMin62,,
randomizerLevelMax62,,
randomizerWeight62,,
randomizerName63,,
randomizerLevelMin63,,
randomizerLevelMax63,,
randomizerWeight63,,
randomizerName64,,
randomizerLevelMin64,,
randomizerLevelMax64,,
randomizerWeight64,,
randomizerName65,,
randomizerLevelMin65,,
randomizerLevelMax65,,
randomizerWeight65,,
randomizerName66,,
randomizerLevelMin66,,
randomizerLevelMax66,,
randomizerWeight66,,
randomizerName67,,
randomizerLevelMin67,,
randomizerLevelMax67,,
randomizerWeight67,,
randomizerName68,,
randomizerLevelMin68,,
randomizerLevelMax68,,
randomizerWeight68,,
randomizerName69,,
randomizerLevelMin69,,
randomizerLevelMax69,,
randomizerWeight69,,
randomizerName70,,
randomizerLevelMin70,,
randomizerLevelMax70,,
randomizerWeight70,,
randomizerName71,,
randomizerLevelMin71,,
randomizerLevelMax71,,
randomizerWeight71,,
randomizerName72,,
randomizerLevelMin72,,
randomizerLevelMax72,,
randomizerWeight72,,
randomizerName73,,
randomizerLevelMin73,,
randomizerLevelMax73,,
randomizerWeight73,,
randomizerName74,,
randomizerLevelMin74,,
randomizerLevelMax74,,
randomizerWeight74,,
randomizerName75,,
randomizerLevelMin75,,
randomizerLevelMax75,,
randomizerWeight75,,
randomizerName76,,
randomizerLevelMin76,,
randomizerLevelMax76,,
randomizerWeight76,,
randomizerName77,,
randomizerLevelMin77,,
randomizerLevelMax77,,
randomizerWeight77,,
randomizerName78,,
randomizerLevelMin78,,
randomizerLevelMax78,,
randomizerWeight78,,
randomizerName79,,
randomizerLevelMin79,,
randomizerLevelMax79,,
randomizerWeight79,,
randomizerName80,,
randomizerLevelMin80,,
randomizerLevelMax80,,
randomizerWeight80,,
randomizerName81,,
randomizerLevelMin81,,
randomizerLevelMax81,,
randomizerWeight81,,
randomizerName82,,
randomizerLevelMin82,,
randomizerLevelMax82,,
randomizerWeight82,,
randomizerName83,,
randomizerLevelMin83,,
randomizerLevelMax83,,
randomizerWeight83,,
randomizerName84,,
randomizerLevelMin84,,
randomizerLevelMax84,,
randomizerWeight84,,
randomizerName85,,
randomizerLevelMin85,,
randomizerLevelMax85,,
randomizerWeight85,,
randomizerName86,,
randomizerLevelMin86,,
randomizerLevelMax86,,
randomizerWeight86,,
randomizerName87,,
randomizerLevelMin87,,
randomizerLevelMax87,,
randomizerWeight87,,
randomizerName88,,
randomizerLevelMin88,,
randomizerLevelMax88,,
randomizerWeight88,,
randomizerName89,,
randomizerLevelMin89,,
randomizerLevelMax89,,
randomizerWeight89,,
randomizerName90,,
randomizerLevelMin90,,
randomizerLevelMax90,,
randomizerWeight90,,
randomizerName91,,
randomizerLevelMin91,,
randomizerLevelMax91,,
randomizerWeight91,,
randomizerName92,,
randomizerLevelMin92,,
randomizerLevelMax92,,
randomizerWeight92,,
randomizerName93,,
randomizerLevelMin93,,
randomizerLevelMax93,,
randomizerWeight93,,
randomizerName94,,
randomizerLevelMin94,,
randomizerLevelMax94,,
randomizerWeight94,,
randomizerName95,,
randomizerLevelMin95,,
randomizerLevelMax95,,
randomizerWeight95,,
randomizerName96,,
randomizerLevelMin96,,
randomizerLevelMax96,,
randomizerWeight96,,
randomizerName97,,
randomizerLevelMin97,,
randomizerLevelMax97,,
randomizerWeight97,,
randomizerName98,,
randomizerLevelMin98,,
randomizerLevelMax98,,
randomizerWeight98,,
randomizerName99,,
randomizerLevelMin99,,
randomizerLevelMax99,,
randomizerWeight99,,
randomizerName100,,
randomizerLevelMin100,,
randomizerLevelMax100,,
randomizerWeight100,,
randomizerName101,,
randomizerLevelMin101,,
randomizerLevelMax101,,
randomizerWeight101,,
randomizerName102,,
randomizerLevelMin102,,
randomizerLevelMax102,,
randomizerWeight102,,
randomizerName103,,
randomizerLevelMin103,,
randomizerLevelMax103,,
randomizerWeight103,,
randomizerName104,,
randomizerLevelMin104,,
randomizerLevelMax104,,
randomizerWeight104,,
randomizerName105,,
randomizerLevelMin105,,
randomizerLevelMax105,,
randomizerWeight105,,
randomizerName106,,
randomizerLevelMin106,,
randomizerLevelMax106,,
randomizerWeight106,,
randomizerName107,,
randomizerLevelMin107,,
randomizerLevelMax107,,
randomizerWeight107,,
randomizerName108,,
randomizerLevelMin108,,
randomizerLevelMax108,,
randomizerWeight108,,
randomizerName109,,
randomizerLevelMin109,,
randomizerLevelMax109,,
randomizerWeight109,,
randomizerName110,,
randomizerLevelMin110,,
randomizerLevelMax110,,
randomizerWeight110,,
randomizerName111,,
randomizerLevelMin111,,
randomizerLevelMax111,,
randomizerWeight111,,
randomizerName112,,
randomizerLevelMin112,,
randomizerLevelMax112,,
randomizerWeight112,,
randomizerName113,,
randomizerLevelMin113,,
randomizerLevelMax113,,
randomizerWeight113,,
randomizerName114,,
randomizerLevelMin114,,
randomizerLevelMax114,,
randomizerWeight114,,
randomizerName115,,
randomizerLevelMin115,,
randomizerLevelMax115,,
randomizerWeight115,,
randomizerName116,,
randomizerLevelMin116,,
randomizerLevelMax116,,
randomizerWeight116,,
randomizerName117,,
randomizerLevelMin117,,
randomizerLevelMax117,,
randomizerWeight117,,
randomizerName118,,
randomizerLevelMin118,,
randomizerLevelMax118,,
randomizerWeight118,,
randomizerName119,,
randomizerLevelMin119,,
randomizerLevelMax119,,
randomizerWeight119,,
randomizerName120,,
randomizerLevelMin120,,
randomizerLevelMax120,,
randomizerWeight120,,
randomizerName121,,
randomizerLevelMin121,,
randomizerLevelMax121,,
randomizerWeight121,,
randomizerName122,,
randomizerLevelMin122,,
randomizerLevelMax122,,
randomizerWeight122,,
randomizerName123,,
randomizerLevelMin123,,
randomizerLevelMax123,,
randomizerWeight123,,
randomizerName124,,
randomizerLevelMin124,,
randomizerLevelMax124,,
randomizerWeight124,,
randomizerName125,,
randomizerLevelMin125,,
randomizerLevelMax125,,
randomizerWeight125,,
randomizerName126,,
randomizerLevelMin126,,
randomizerLevelMax126,,
randomizerWeight126,,
randomizerName127,,
randomizerLevelMin127,,
randomizerLevelMax127,,
randomizerWeight127,,
randomizerName128,,
randomizerLevelMin128,,
randomizerLevelMax128,,
randomizerWeight128,,
randomizerName129,,
randomizerLevelMin129,,
randomizerLevelMax129,,
randomizerWeight129,,
randomizerName130,,
randomizerLevelMin130,,
randomizerLevelMax130,,
randomizerWeight130,,
randomizerName131,,
randomizerLevelMin131,,
randomizerLevelMax131,,
randomizerWeight131,,
randomizerName132,,
randomizerLevelMin132,,
randomizerLevelMax132,,
randomizerWeight132,,
randomizerName133,,
randomizerLevelMin133,,
randomizerLevelMax133,,
randomizerWeight133,,
randomizerName134,,
randomizerLevelMin134,,
randomizerLevelMax134,,
randomizerWeight134,,
randomizerName135,,
randomizerLevelMin135,,
randomizerLevelMax135,,
randomizerWeight135,,
randomizerName136,,
randomizerLevelMin136,,
randomizerLevelMax136,,
randomizerWeight136,,
randomizerName137,,
randomizerLevelMin137,,
randomizerLevelMax137,,
randomizerWeight137,,
randomizerName138,,
randomizerLevelMin138,,
randomizerLevelMax138,,
randomizerWeight138,,
randomizerName139,,
randomizerLevelMin139,,
randomizerLevelMax139,,
randomizerWeight139,,
randomizerName140,,
randomizerLevelMin140,,
randomizerLevelMax140,,
randomizerWeight140,,
randomizerName141,,
randomizerLevelMin141,,
randomizerLevelMax141,,
randomizerWeight141,,
randomizerName142,,
randomizerLevelMin142,,
randomizerLevelMax142,,
randomizerWeight142,,
randomizerName143,,
randomizerLevelMin143,,
randomizerLevelMax143,,
randomizerWeight143,,
randomizerName144,,
randomizerLevelMin144,,
randomizerLevelMax144,,
randomizerWeight144,,
randomizerName145,,
randomizerLevelMin145,,
randomizerLevelMax145,,
randomizerWeight145,,
randomizerName146,,
randomizerLevelMin146,,
randomizerLevelMax146,,
randomizerWeight146,,
randomizerName147,,
randomizerLevelMin147,,
randomizerLevelMax147,,
randomizerWeight147,,
randomizerName148,,
randomizerLevelMin148,,
randomizerLevelMax148,,
randomizerWeight148,,
randomizerName149,,
randomizerLevelMin149,,
randomizerLevelMax149,,
randomizerWeight149,,
randomizerName150,,
randomizerLevelMin150,,
randomizerLevelMax150,,
randomizerWeight150,,
