templateName,database/templates/controllermonster.tpl,
ActorName,,
Class,ControllerMonster,
FileDescription,,
FleeBehavior,NeverFlee,
FleeTime,3000,
FleeTarget,TowardsAllies,
maxFleeCount,1,
FleeDelay,5000,
FleeChance,50,
fleeDistance,5.0,
ClearAngerWhenFleeing,0,
ResetOriginAfterFleeing,1,
PursuitTime,10000,
MaxPursuitDistance,210.0,
EmoteBeforePursuingChance,0,
BuffSelfBehavior,WhenEnemyIsSeen,
BuffAllyBehavior,WhenEnemyIsSeen,
DebuffEnemyBehavior,WhenEnemyIsSeen,
healLeaderHealthPercentage,80,
healAllyHealthPercentage,80,
BuffAllyTargeting,BuffStrongest,
RoamBehavior,Roam,
MinRoamDistance,2.0,
RoamDistance,5.0,
MinTimeBeforeRoam,6000,
MaxTimeBeforeRoam,12000,
MinWanderDistance,2.0,
WanderDistance,0.0,
TeleportToLeaderDistance,40.0,
ChanceToIdleOnPatrol,20,
MinPatrolIdleTime,1000,
MaxPatrolIdleTime,5000,
ChanceToRespondToDistressCall,0,
DistressResponseBehavior,,
DistressResponseGroup,,
RandomAngerChance,0,
RandomAngerEvaluationTime,0,
DodgeDistance,2.0,
DodgeDelay,5000,
DodgeChance,30,
MinDodgeDistance,2.0,
LeadChance,50;75;100,
RepositionChance,100,
randomRepositionChance,25,
minSwingPause,0.2,
maxSwingPause,0.3,
ignoreSleepingEnemies,0,
randomEmoteChance,0,
randomEmoteMinTime,5000,
randomEmoteMaxTime,10000,
ignorePetsChance,35,
ignorePetsInterval,7000,
petAngerTransference,24,
petTargetLevelRange,1000,
petTargetLeastAttacked,0,
petTargetGreatestHealth,0,
ViewDistance,15.0,
pathingViewDistance,,
enemyTooClose,3.0,
InnerViewDistance,15,
MaxYViewDistance,10.0,
AngerTolerance,0.0,
AttackedAnger,15.0,
AllyAttackedAnger,6.0,
ForgiveRate,2.0,
SightAngerRate,5.0,
InnerSightAngerRate,10.0,
ProjectileAnger,3.0,
