templateName,database/templates/skilltree.tpl,
ActorName,Demolition Skill Tree,
Class,SkillTree,
FileDescription,,
skillName1,records/skills/swampmod_backend/threadspawner_skill.dbr,
skillLevel1,1,
skillName2,,
skillLevel2,,
skillName3,,
skillLevel3,,
skillName4,,
skillLevel4,,
skillName5,,
skillLevel5,,
skillName6,,
skillLevel6,,
skillName7,,
skillLevel7,,
skillName8,,
skillLevel8,,
skillName9,,
skillLevel9,,
skillName10,,
skillLevel10,,
skillName11,,
skillLevel11,,
skillName12,,
skillLevel12,,
skillName13,,
skillLevel13,,
skillName14,,
skillLevel14,,
skillName15,,
skillLevel15,,
skillName16,,
skillLevel16,,
skillName17,,
skillLevel17,,
skillName18,,
skillLevel18,,
skillName19,,
skillLevel19,,
skillName20,,
skillLevel20,,
skillName21,,
skillLevel21,,
skillName22,,
skillLevel22,,
skillName23,,
skillLevel23,,
skillName24,,
skillLevel24,,
skillName25,,
skillLevel25,,
skillName26,,
skillLevel26,,
skillName27,,
skillLevel27,,
skillName28,,
skillLevel28,,
skillName29,,
skillLevel29,,
skillName30,,
skillLevel30,,
skillName31,,
skillLevel31,,
skillName32,,
skillLevel32,,
skillName33,,
skillLevel33,,
skillName34,,
skillLevel34,,
skillName35,,
skillLevel35,,
skillName36,,
skillLevel36,,
skillName37,,
skillLevel37,,
skillName38,,
skillLevel38,,
skillName39,,
skillLevel39,,
skillName40,,
skillLevel40,,
