templateName,database/templates/itemusableskill.tpl,
ActorName,,
Class,ItemUsableSkill,
FileDescription,Cheat Item,
actorHeight,1.0,
actorRadius,0.5,
allowTransparency,0,
alternateMesh,,
areaBitmap,,
areaOffsetX,,
areaOffsetY,,
areaRotate,,
areaRotation,,
baseTexture,,
baseTextures,,
bitmap,items/misc/potion_xp.tex,
bumpTexture,,
bumpTextures,,
cannotPickUp,0,
cannotPickUpMultiple,1,
castsShadows,1,
collisionShape,,
description,tagGDX1ConsumableF107,
dexterityRequirement,0,
dlcRequirement,,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,,
editorTransparency,,
entityHooks,,
glowTexture,,
glowTextures,,
infiniteUse,1,
intelligenceRequirement,0,
interactIconPosition,,
itemClassification,Epic,
itemCost,1000,
itemCostScalePercent,,
itemHooks,,
itemLevel,1,
itemText,tagGDX1ConsumableF107Desc,
levelRequirement,,
mapNuggetCustom,,
mapNuggetType,,
markerRange,,
maxStackSize,,
maxTransparency,0.5,
mesh,level_art/furniture/stove01.msh,
miniMapEntity,,
onAddToWorld,,
onDestroy,,
onDrop,,
onInitialUpdate,,
onPickUp,,
onRemoveFromWorld,,
outlineThickness,,
physicsFriction,,
physicsMass,,
physicsRestitution,,
preventEasyDrops,,
preventMaleTransmute,,
preventReroll,,
quest,0,
questFile1,,
questFile10,,
questFile2,,
questFile3,,
questFile4,,
questFile5,,
questFile6,,
questFile7,,
questFile8,,
questFile9,,
ragdollDecal,,
rerollOverrideTable,,
scale,1.0,
shader,,
shadowBias,0.0,
skillName,records/skills/itemskills/swampmod/cheat_xp_pot_buff.dbr,
soulbound,,
specTexture,,
specTextures,,
strengthRequirement,0,
taskUID1,,
taskUID10,,
taskUID2,,
taskUID3,,
taskUID4,,
taskUID5,,
taskUID6,,
taskUID7,,
taskUID8,,
taskUID9,,
transparentShader,,
unloadedBoundingBoxExtents,0.0,
untradeable,1,
useBoundingBoxesForDynamicObstacles,,
useSound,records/sounds/objects/spak_woodimpactground01.dbr,
fileNameHistoryEntry,mods/swamp/records/items/misc/exp_pot.dbr,
