templateName,database/templates/itemusableskill.tpl,
ActorName,,
Class,ItemUsableSkill,
FileDescription,Useable item to spawn smith npc,
bitmap,_swampmod/ui/skills/icons/swampdwellerclass/bloom1up.tex,
skillName,records/skills/itemskills/consumableskills/item_vinespawn.dbr,
useSound,records/sounds/objects/spak_woodimpactground01.dbr,
infiniteUse,1,
itemText,tagSwampBlacksmithItemDescription,
itemClassification,Quest,
dropSound,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSound3D,records/sounds/objects/loot/spak_itemdroppotion.dbr,
dropSoundWater,,
itemCost,1000,
itemCostScalePercent,,
itemLevel,1,
cannotPickUpMultiple,1,
cannotPickUp,0,
itemHooks,,
soulbound,,
untradeable,0,
maxStackSize,,
preventEasyDrops,,
preventMaleTransmute,,
preventReroll,,
rerollOverrideTable,,
strengthRequirement,0,
dexterityRequirement,0,
intelligenceRequirement,0,
levelRequirement,,
dlcRequirement,,
onPickUp,,
onDrop,,
description,tagSwampBlacksmithItem,
mesh,level_art/furniture/stove01.msh,
alternateMesh,,
shader,,
transparentShader,,
baseTexture,,
bumpTexture,,
specTexture,,
glowTexture,,
baseTextures,,
bumpTextures,,
specTextures,,
glowTextures,,
scale,1.0,
actorRadius,0.5,
actorHeight,1.0,
miniMapEntity,,
maxTransparency,0.5,
allowTransparency,0,
editorTransparency,,
mapNuggetType,,
mapNuggetCustom,,
castsShadows,1,
shadowBias,0.0,
unloadedBoundingBoxExtents,0.0,
quest,0,
ragdollDecal,,
outlineThickness,,
interactIconPosition,,
collisionShape,,
physicsMass,,
physicsFriction,,
physicsRestitution,,
useBoundingBoxesForDynamicObstacles,,
entityHooks,,
onInitialUpdate,,
onAddToWorld,,
onRemoveFromWorld,,
onDestroy,,
questFile1,,
taskUID1,,
questFile2,,
taskUID2,,
questFile3,,
taskUID3,,
questFile4,,
taskUID4,,
questFile5,,
taskUID5,,
questFile6,,
taskUID6,,
questFile7,,
taskUID7,,
questFile8,,
taskUID8,,
questFile9,,
taskUID9,,
questFile10,,
taskUID10,,
areaBitmap,,
areaRotate,,
areaRotation,,
areaOffsetX,,
areaOffsetY,,
markerRange,,
